{
  "settings": {
    "currentPage": "index.html",
    "theme": {
      "name": "energym5",
      "title": "EnergyM5",
      "styling": {
        "primaryColor": "#6da6ad",
        "secondaryColor": "#000000",
        "successColor": "#6da6ad",
        "infoColor": "#ffffff",
        "warningColor": "#7343AD",
        "dangerColor": "#FF8055",
        "mainFont": "Rethink Sans",
        "display1Font": "Anton",
        "display1Size": 7.5,
        "display2Font": "Anton",
        "display2Size": 3.54,
        "display5Font": "Anton",
        "display5Size": 2.1,
        "display7Font": "Noto Sans JP",
        "display7Size": 1.2,
        "display4Font": "Noto Sans JP",
        "display4Size": 1.08,
        "isRoundedImages": true,
        "isRoundedButtons": true,
        "isLargeButtons": true,
        "isGhostButtonBorder": true,
        "underlinedLinks": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      },
      "titlePreset": "EV Dealer",
      "nameSelectPreset": "ev-dealer",
      "presetSourceTheme": "energym5",
      "additionalSetColors": [
        "#bece4a",
        "#6da6ad"
      ]
    },
    "path": "@PROJECT_PATH@",
    "name": "JAZZ FROM AFRICA.org",
    "versionFirst": "5.6.11",
    "siteFonts": [
      {
        "css": "'Rethink Sans', sans-serif",
        "name": "Rethink Sans",
        "url": "https://fonts.googleapis.com/css?family=Rethink+Sans:400,500,600,700,800,400i,500i,600i,700i,800i"
      },
      {
        "css": "'Anton', sans-serif",
        "name": "Anton",
        "url": "https://fonts.googleapis.com/css?family=Anton:400"
      },
      {
        "css": "'Noto Sans JP', sans-serif",
        "name": "Noto Sans JP",
        "url": "https://fonts.googleapis.com/css?family=Noto+Sans+JP:100,200,300,400,500,600,700,800,900"
      }
    ],
    "imageResize": true,
    "uniqCompNum": 42,
    "versionPublish": "5.6.11",
    "screenshot": "screenshot.png",
    "favicon": false,
    "mbrsiteDomain": "vgla44zkyn",
    "cssOptimize": false,
    "lazyLoad": false,
    "robotsSwitcher": false,
    "sitemapSwitcher": false,
    "sitemapSwitcherAuto": false,
    "siteUrl": false,
    "cookiesAlert": false,
    "gdpr": false
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "JAZZ FROM AFRICA.org",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            ".navbar-dropdown": {
              "& when not (@transparent)": {
                "background-color": "@menuBgColor !important"
              },
              "& when (@transparent)": {
                "background": "rgba(red(@menuBgColor), green(@menuBgColor), blue(@menuBgColor), @opacity) !important"
              },
              "padding": "0",
              "& when (@sticky)": {
                "position": "absolute !important"
              }
            },
            "background-color": "transparent",
            ".navbar.navbar-expand-lg .dropdown": {
              ".dropdown-menu": {
                "& when not (@transparent)": {
                  "background-color": "@menuBgColor !important"
                },
                "& when (@transparent)": {
                  "background": "rgba(red(@menuBgColor), green(@menuBgColor), blue(@menuBgColor), @opacity) !important"
                },
                ".dropdown-submenu": {
                  "margin": "0",
                  "left": "100%"
                },
                "background": "@menuBgColor"
              }
            },
            ".menu_box": {
              "flex-wrap": "nowrap",
              "@media (max-width: 991px)": {
                ".navbar.opened, .navbar-collapse": {
                  "background-color": "@menuBgColor !important",
                  "transition": "all 0s ease 0s"
                },
                "flex-direction": "column",
                "align-items": "flex-start"
              }
            },
            "& when not (@sticky)": {
              ".navbar-dropdown": {
                "position": "relative !important"
              }
            },
            "& when (@sticky)": {
              "z-index": "1000",
              "width": "100%",
              "nav.navbar": {
                "position": "fixed",
                "padding-top": "1rem",
                "padding-bottom": "1rem"
              }
            },
            "& when (@showSidebar)": {
              ".icons-menu-main": {
                "display": "none",
                "@media (max-width: 991px)": {
                  "max-width": "100%",
                  "margin": "1rem 0 1rem 1rem",
                  "display": "flex"
                }
              },
              ".mbr-section-btn-main": {
                "display": "none",
                "@media (max-width: 991px)": {
                  "margin-top": "1rem",
                  "display": "block"
                }
              }
            },
            "& when not (@showSidebar)": {
              ".icons-menu-main": {
                "display": "flex",
                "flex-wrap": "wrap",
                "min-width": "150px",
                "margin-left": "24px",
                "@media (max-width: 991px)": {
                  "min-width": "auto",
                  "max-width": "100%",
                  "margin": "1rem 0 1rem 1rem"
                }
              },
              ".mbr-section-btn-main": {
                "@media (max-width: 991px)": {
                  "margin-top": "1rem"
                }
              }
            },
            ".btn": {
              "min-height": "auto",
              "box-shadow": "none",
              "margin-top": "0",
              "&:hover": {
                "box-shadow": "none"
              }
            },
            "@media (min-width: 992px)": {
              ".offcanvas": {
                "padding": "12rem 64px 0",
                "width": "35%",
                "background-color": "@offSidebarColor"
              },
              ".offcanvas_image img": {
                "width": "auto",
                "object-fit": "cover",
                "display": "inline-block"
              },
              ".offcanvas-header": {
                "position": "relative",
                "padding": "0",
                ".btn-close": {
                  "position": "absolute",
                  "top": "-70px",
                  "right": "0",
                  "width": "35px",
                  "height": "30px"
                }
              },
              ".offcanvas-body": {
                "text-align": "center",
                "padding": "0",
                ".mbr-text, .mbr-section-subtitle": {
                  "margin-bottom": "32px"
                },
                ".offcanvas_contact": {
                  "margin": "0"
                }
              },
              ".offcanvas_box": {
                "button.btn_offcanvas": {
                  "outline": "none",
                  "width": "40px",
                  "height": "40px",
                  "cursor": "pointer",
                  "transition": "all 0.2s",
                  "position": "relative",
                  "align-self": "center",
                  ".hamburger span": {
                    "position": "absolute",
                    "right": "0",
                    "width": "40px",
                    "height": "2px",
                    "border-right": "5px",
                    "background-color": "@hamburgerColor",
                    "&:nth-child(1)": {
                      "top": "18px",
                      "transition": "all 0.2s"
                    },
                    "&:nth-child(2)": {
                      "top": "25px",
                      "transition": "all 0.2s"
                    }
                  },
                  "&:hover .hamburger span": {
                    "width": "36px",
                    "&:nth-child(2)": {
                      "width": "33px",
                      "transition-delay": "0.2s"
                    }
                  }
                }
              },
              "ul.navbar-nav": {
                "padding-bottom": "1.5rem"
              },
              ".dropdown-menu .dropdown-toggle[data-toggle=\"dropdown-submenu\"]::after, .link.dropdown-toggle::after": {
                "display": "inline-block",
                "width": "7px",
                "height": "7px",
                "margin-left": ".5rem",
                "margin-bottom": "2px",
                "content": "\"\"",
                "border": "2px solid",
                "border-left": "none",
                "border-top": "none",
                "transform": "rotate(-45deg)"
              },
              ".link.dropdown-toggle::after": {
                "padding": "0 !important",
                "transform": "rotate(45deg)"
              },
              "li.nav-item": {
                "position": "relative",
                "display": "inline-block",
                "padding": "0 !important",
                "vertical-align": "middle",
                "line-height": "2em !important",
                "font-weight": "600 !important",
                "text-decoration": "none",
                "letter-spacing": "0 !important",
                "z-index": "1"
              },
              ".lg_brand": {
                "margin": "0 1rem"
              },
              ".navbar-nav.nav-dropdown": {
                "display": "-webkit-flex",
                "width": "100%",
                "justify-content": "flex-start",
                "min-width": "200px",
                "margin-left": "5%"
              }
            },
            ".nav-item": {
              "margin": "4px 15px",
              "@media (min-width: 1200px)": {
                "margin": "4px 20px"
              },
              "@media (max-width: 991px)": {
                "margin": "0 !important"
              },
              ".nav-link": {
                "transition": "all 0.5s ease-out",
                "border-radius": ".5rem !important",
                "position": "relative",
                "&::before": {
                  "content": "''",
                  "position": "absolute",
                  "bottom": "2px",
                  "left": "0",
                  "background-color": "@item",
                  "height": "2px",
                  "width": "0",
                  "transition": "all 0.3s ease-in-out"
                },
                "&:hover, &:focus": {
                  "&::before": {
                    "width": "100%"
                  }
                }
              }
            },
            ".dropdown-menu": {
              "border-radius": "0",
              "box-shadow": "none",
              "text-align": "left",
              "@media (min-width: 992px)": {
                "padding": "18px 34px 22px",
                "min-width": "250px",
                "top": "auto !important",
                "left": "-40px !important",
                "&.dropdown-submenu": {
                  "left": "215px !important",
                  "top": "-45% !important"
                }
              }
            },
            "@media (max-width: 991px)": {
              ".dropdown-menu .dropdown-toggle[data-toggle=\"dropdown-submenu\"]::after, .link.dropdown-toggle::after": {
                "display": "inline-block",
                "width": "7px",
                "height": "7px",
                "margin-left": ".5rem",
                "margin-bottom": "2px",
                "content": "\"\"",
                "border": "2px solid",
                "border-left": "none",
                "border-top": "none",
                "transform": "rotate(-45deg)",
                "right": "15px",
                "position": "absolute",
                "margin-top": "-2px"
              },
              ".show.dropdown-toggle[aria-expanded=\"true\"]::after": {
                "transform": "rotate(45deg)",
                "margin-top": "-4px"
              },
              ".offcanvas_box": {
                "display": "none"
              }
            },
            ".dropdown-item": {
              "border": "none",
              "font-weight": "300 !important"
            },
            ".nav-dropdown .link": {
              "font-weight": "400 !important",
              "padding": "0 !important",
              "margin": "0 !important"
            },
            ".nav-dropdown .link.dropdown-toggle::after": {
              "margin-left": "0.5rem",
              "margin-top": "0"
            },
            ".container": {
              "display": "flex",
              "margin": "auto"
            },
            ".iconfont-wrapper": {
              "color": "@iconsColor",
              "font-size": "17px",
              "margin-right": "10px",
              "margin-bottom": "5px",
              "&:last-child": {
                "margin-right": "0"
              },
              "width": "25px",
              "height": "25px",
              "border-radius": "50%",
              "display": "flex",
              "justify-content": "center",
              "align-items": "center",
              "transition": "all 0.2s ease-in-out",
              "&:hover": {
                "opacity": ".5"
              }
            },
            ".navbar-nav": {
              "@media (min-width: 992px)": {
                "margin": "0"
              },
              "margin": "0 1rem"
            },
            ".dropdown-menu, .navbar.opened": {
              "background-color": "@transparent !important"
            },
            ".nav-item:focus, .nav-link:focus": {
              "outline": "none"
            },
            ".dropdown .dropdown-menu .dropdown-item": {
              "width": "auto",
              "transition": "all 0.25s ease-in-out",
              "&::after": {
                "right": "0.5rem"
              },
              ".mbr-iconfont": {
                "margin-right": "0.5rem",
                "vertical-align": "sub",
                "&:before": {
                  "display": "inline-block",
                  "transform": "scale(1, 1)",
                  "transition": "all 0.25s ease-in-out"
                }
              }
            },
            ".collapsed": {
              ".dropdown-menu .dropdown-item:before": {
                "display": "none"
              },
              ".dropdown .dropdown-menu .dropdown-item": {
                "padding": "0.235em 1.5em 0.235em 1.5em !important",
                "transition": "none",
                "margin": "0 !important"
              }
            },
            ".navbar": {
              "min-height": "70px",
              "padding": "10px 0",
              "transition": "all 0.3s",
              "border-bottom-width": "0",
              "@media (max-width: 992px)": {
                "min-height": "30px",
                "max-height": "none"
              },
              "&:not(.navbar-short)": {},
              "&.opened": {
                "transition": "all 0.3s"
              },
              ".dropdown-item": {
                "padding": "0",
                "margin": "8px 0"
              },
              ".navbar-logo img": {
                "max-width": "100px",
                "min-height": "100px",
                "object-fit": "contain",
                "border-radius": "10px !important"
              },
              ".navbar-collapse": {
                "justify-content": "center",
                "& when (@showLogo), (@showBrand)": {
                  "justify-content": "flex-end"
                },
                "& when not (@showSidebar)": {
                  "justify-content": "space-between"
                },
                "z-index": "1"
              },
              "&.collapsed": {
                "justify-content": "center",
                ".nav-item .nav-link::before": {
                  "display": "none"
                },
                "&.opened": {
                  ".dropdown-menu": {
                    "top": "0"
                  }
                },
                ".dropdown-menu": {
                  ".dropdown-submenu": {
                    "left": "0 !important"
                  },
                  ".dropdown-item:after": {
                    "right": "auto"
                  }
                },
                "ul.navbar-nav": {
                  "li": {
                    "margin": "auto"
                  }
                },
                ".dropdown-menu .dropdown-item": {
                  "padding": "0.25rem 1.5rem",
                  "text-align": "left"
                },
                ".icons-menu": {
                  "padding": "0"
                }
              },
              "@media (max-width: 991px)": {
                ".nav-item": {
                  "padding": ".5rem 0"
                },
                ".navbar-collapse": {
                  "padding": "34px 0",
                  "border-radius": "16px",
                  "width": "100%"
                },
                ".nav-item .nav-link::before": {
                  "display": "none"
                },
                "&.opened": {
                  ".dropdown-menu": {
                    "top": "0"
                  }
                },
                ".dropdown-menu": {
                  "padding": "6px 0 6px 15px",
                  ".dropdown-submenu": {
                    "left": "0 !important"
                  },
                  ".dropdown-item:after": {
                    "right": "auto",
                    "margin-top": "-0.4rem"
                  }
                },
                ".navbar-logo": {
                  "img": {
                    "height": "3rem !important"
                  }
                },
                "ul.navbar-nav": {
                  "overflow": "hidden",
                  "li": {
                    "margin": "0"
                  }
                },
                ".dropdown-menu .dropdown-item": {
                  "padding": "0 !important",
                  "margin": "0",
                  "margin-top": "8px",
                  "text-align": "left"
                },
                ".navbar-brand": {
                  "flex-shrink": "initial",
                  "flex-basis": "auto",
                  "word-break": "break-word",
                  "padding-right": "0",
                  "width": "100%",
                  "justify-content": "space-between"
                },
                ".navbar-toggler": {
                  "flex-basis": "auto"
                },
                ".icons-menu": {
                  "padding": "0"
                }
              },
              "&.navbar-short": {
                "min-height": "60px",
                ".navbar-logo": {
                  "img": {
                    "height": "2.5rem !important"
                  }
                },
                ".navbar-brand": {
                  "min-height": "60px",
                  "padding": "0"
                }
              }
            },
            ".navbar-brand": {
              "min-height": "70px",
              "flex-shrink": "0",
              "align-items": "center",
              "margin-right": "0",
              "padding": "10px 0",
              "transition": "all 0.3s",
              "word-break": "break-word",
              "z-index": "1",
              ".navbar-caption": {
                "line-height": "inherit !important",
                "font-weight": "700"
              },
              ".navbar-logo a": {
                "outline": "none"
              }
            },
            ".dropdown-item.active, .dropdown-item:active": {
              "background-color": "transparent"
            },
            ".navbar-expand-lg .navbar-nav .nav-link": {
              "margin": "8px 12px !important"
            },
            ".nav-dropdown .link.dropdown-toggle": {
              "margin-right": "1.667em",
              "&[aria-expanded=\"true\"]": {
                "margin-right": "0",
                "padding": "0.667em 1.667em"
              }
            },
            ".navbar .dropdown.open > .dropdown-menu": {
              "display": "block"
            },
            "ul.navbar-nav": {
              "flex-wrap": "wrap",
              "padding": "0"
            },
            ".navbar-buttons": {
              "text-align": "center",
              "min-width": "170px"
            },
            "button.navbar-toggler": {
              "outline": "none",
              "width": "48px",
              "height": "48px",
              "border-radius": "50%",
              "cursor": "pointer",
              "transition": "all 0.2s",
              "position": "relative",
              "align-self": "center",
              "color": "@menuBgColor",
              "background": "@hamburger",
              ".hamburger span": {
                "position": "absolute",
                "right": "10px",
                "margin-top": "14px",
                "width": "26px",
                "height": "2px",
                "border-right": "5px",
                "background-color": "@hamburgerColor",
                "&:nth-child(1)": {
                  "top": "0",
                  "transition": "all 0.2s"
                },
                "&:nth-child(2)": {
                  "top": "8px",
                  "transition": "all 0.15s"
                },
                "&:nth-child(3)": {
                  "top": "8px",
                  "transition": "all 0.15s"
                },
                "&:nth-child(4)": {
                  "top": "16px",
                  "transition": "all 0.2s"
                }
              }
            },
            "nav.opened .hamburger span": {
              "&:nth-child(1)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all 0.2s"
              },
              "&:nth-child(2)": {
                "transform": "rotate(45deg)",
                "transition": "all 0.25s"
              },
              "&:nth-child(3)": {
                "transform": "rotate(-45deg)",
                "transition": "all 0.25s"
              },
              "&:nth-child(4)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all 0.2s"
              }
            },
            "a.nav-link": {
              "display": "flex",
              "align-items": "center",
              "justify-content": "flex-start"
            },
            ".icons-menu": {
              "flex-wrap": "nowrap",
              "display": "flex",
              "justify-content": "center",
              "padding": "0",
              "text-align": "center",
              "margin-bottom": "35px"
            },
            "@media screen and (~'-ms-high-contrast: active'), (~'-ms-high-contrast: none')": {
              ".navbar": {
                "height": "70px",
                "&.opened": {
                  "height": "auto"
                }
              },
              ".nav-item .nav-link:hover::before": {
                "width": "175%",
                "max-width": "calc(100% ~\"+\" 2rem)",
                "left": "-1rem"
              }
            },
            ".navbar-dropdown .navbar-logo": {
              "margin-right": "10px"
            },
            "@media (min-width: 768px)": {
              ".container-fluid": {
                "padding-left": "48px",
                "padding-right": "48px"
              }
            },
            ".mbr-section-btn-main": {
              "& when not (@showSidebar)": {
                "display": "flex",
                "justify-content": "flex-end",
                "@media (max-width: 992px)": {
                  "display": "block",
                  "padding": "0"
                }
              },
              ".btn": {
                "min-width": "160px"
              }
            },
            ".navbar-caption:hover": {
              "color": "@primaryColor"
            },
            ".dropdown-menu.dropdown-submenu": {
              "@media (min-width: 992px)": {
                "left": "175px !important",
                "top": "-45% !important"
              }
            },
            ".text_widget": {
              "margin-bottom": "32px",
              "a": {
                "transition": "all 0.3s ease-out",
                "&:hover, &:focus": {
                  "opacity": ".8"
                }
              }
            },
            ".navbar.navbar-dropdown": {
              "&::before": {
                "content": "''",
                "position": "absolute",
                "top": "0",
                "left": "0",
                "width": "100%",
                "height": "8px",
                "background-color": "@line"
              }
            },
            ".mbr-section-subtitle": {
              "color": "#000000",
              "text-align": "center"
            },
            ".navbar-caption": {
              "color": "#000000"
            },
            ".mbr-text": {
              "color": "#9a9a9a",
              "text-align": "center"
            },
            ".mbr-section-subtitle, .text_widget, .mbr-section-btn": {
              "text-align": "center"
            },
            "a[class*=\"text-\"]:not(.nav-link):not(.dropdown-item):not([role]):not(.navbar-caption):hover": {
              "background-image": "none"
            }
          },
          "_name": "menu01",
          "_sourceTheme": "energym5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"menu menu01 energym5\" group=\"Menu\" plugins=\"DropDown, TouchSwipe\" always-top global once=\"menu\" not-draggable position-absolute>\n\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" name=\"fullWidth\" title=\"Full Width\" checked>\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Logo\" name=\"showLogo\" checked>\n        <input type=\"checkbox\" title=\"Brand Name\" name=\"showBrand\" checked>\n        <input type=\"checkbox\" title=\"Menu Items\" name=\"showItems\" condition=\"false\">\n        <input type=\"color\" title=\"Active Color\" name=\"item\" value=\"#000000\" condition=\"showItems\">\n        <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\">\n        <input type=\"checkbox\" title=\"Icons\" name=\"showIcons\">\n        <input type=\"range\" title=\"Amount\" name=\"iconsAmount\" min=\"0\" max=\"4\" step=\"1\" value=\"2\" condition=\"showIcons\">\n        <input type=\"color\" title=\"Color Icons\" name=\"iconsColor\" value=\"#000000\" condition=\"showIcons\">\n        <input type=\"color\" title=\"Line Color\" name=\"line\" value=\"#6da6ad\">\n        <header>Styles</header>\n        <input type=\"checkbox\" title=\"Sticky\" name=\"sticky\" checked>\n        <input type=\"checkbox\" title=\"Collapsed\" name=\"collapsed\" condition=\"false\">\n        <input type=\"checkbox\" title=\"Transparent\" name=\"transparent\">\n        <input type=\"range\" title=\"Opacity\" name=\"opacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"1\" condition=\"transparent\">\n        <input type=\"color\" title=\"Color Menu\" name=\"menuBgColor\" value=\"#ffffff\">\n        <input type=\"color\" title=\"Hamburger\" name=\"hamburgerColor\" value=\"#000000\">\n        <input type=\"color\" title=\"Hamburger Container\" name=\"hamburger\" value=\"#6da6ad\">\n        <header>Sidebar</header>\n        <input type=\"checkbox\" title=\"Sidebar\" name=\"showSidebar\">\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" condition=\"showSidebar\" checked>\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" condition=\"showSidebar\" checked>\n        <input type=\"checkbox\" title=\"Contacts\" name=\"showContacts\" condition=\"showSidebar\" checked>\n        <input type=\"color\" title=\"OffSidebar Color\" name=\"offSidebarColor\" value=\"#ffffff\" condition=\"showSidebar\">\n    </mbr-parameters>\n\n    <nav class=\"navbar navbar-dropdown\" mbr-class=\"{'navbar-fixed-top':sticky,\n                     'navbar-expand-lg':!collapsed,\n                     'collapsed':collapsed}\">\n        <div class=\"menu_box\" mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n            <div class=\"navbar-brand d-flex\">\n                <span mbr-if=\"showLogo\" class=\"navbar-logo\">\n                    <a href=\"#\" target=\"_blank\">\n                        <img src=\"@PROJECT_PATH@/assets/images/jazzfromafrica-200x200.png\" alt=\"Jazz from africa\" mbr-style=\"{'height': logoSize + 'rem'}\">\n                    </a>\n                </span>\n                <span mbr-if=\"showBrand\" mbr-buttons mbr-theme-style=\"display-7\" class=\"navbar-caption-wrap\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove\"><a class=\"navbar-caption text-primary\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Text\" target=\"_blank\">JAZZ FROM AFRICA</a></span>\n                <button class=\"navbar-toggler\" type=\"button\" data-toggle=\"collapse\" data-bs-toggle=\"collapse\" data-target=\"#navbarSupportedContent\" data-bs-target=\"#navbarSupportedContent\" aria-controls=\"navbarNavAltMarkup\" aria-expanded=\"false\" aria-label=\"Toggle navigation\">\n                    <div class=\"hamburger\">\n                        <span></span>\n                        <span></span>\n                        <span></span>\n                        <span></span>\n                    </div>\n                </button>\n            </div>\n            <div class=\"collapse navbar-collapse\" id=\"navbarSupportedContent\">\n                <ul mbr-menu class=\"navbar-nav nav-dropdown\" mbr-theme-style=\"display-4\" mbr-class=\"{'nav-right': !showButtons,'navbar-nav-top-padding': isPublish && !showBrand && !showLogo}\"><li class=\"nav-item\">\n                        <a class=\"nav-link link text-secondary text-primary\" href=\"index.html#features8-m\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">NEWS</a>\n                    </li>\n                    <li class=\"nav-item\">\n                        <a class=\"nav-link link text-secondary text-primary\" href=\"index.html#features02-x\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">WHO</a>\n                    </li><li class=\"nav-item\"><a class=\"nav-link link text-secondary text-primary\" href=\"index.html#features02-x\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">PRESS</a></li></ul>\n                <div mbr-buttons mbr-theme-style=\"display-4\" class=\"mbr-section-btn-main\" mbr-if=\"showButtons\" role=\"tablist\"><a class=\"btn btn-secondary\" href=\"#form01-d\" data-app-placeholder=\"Type Text\">Meet us at JazzAhead Stand 6E40</a></div>\n                <div class=\"icons-menu-main\" mbr-if=\"showIcons\">\n                    <a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" target=\"_blank\">\n                        <span mbr-icon class=\"p-2 mbr-iconfont socicon-facebook socicon\"></span>\n                    </a>\n                    <a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" target=\"_blank\" mbr-if=\"iconsAmount > 1\">\n                        <span mbr-icon class=\"p-2 mbr-iconfont socicon-twitter socicon\"></span>\n                    </a>\n                    <a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" target=\"_blank\" mbr-if=\"iconsAmount > 2\">\n                        <span mbr-icon class=\"p-2 mbr-iconfont socicon-instagram socicon\"></span>\n                    </a>\n                    <a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" target=\"_blank\" mbr-if=\"iconsAmount > 3\">\n                        <span mbr-icon class=\"p-2 mbr-iconfont socicon-linkedin socicon\"></span>\n                    </a>\n                </div>\n            </div>\n            <div class=\"offcanvas_box\" mbr-if=\"showSidebar\">\n                <button class=\"btn_offcanvas\" type=\"button\" data-bs-toggle=\"offcanvas\" data-bs-target=\"#offcanvasRight\" aria-controls=\"offcanvasRight\">\n                    <div class=\"hamburger\">\n                        <span></span>\n                        <span></span>\n                    </div>\n                </button>\n                <div class=\"offcanvas offcanvas-end\" tabindex=\"-1\" id=\"offcanvasRight\" aria-labelledby=\"offcanvasRightLabel\">\n                    <div class=\"offcanvas-header\">\n                        <button type=\"button\" class=\"btn-close text-reset\" data-bs-dismiss=\"offcanvas\" aria-label=\"Close\"></button>\n                    </div>\n                    <div class=\"offcanvas-body\">\n                        <div mbr-if=\"showImage\" class=\"offcanvas_image\">\n                            <img src=\"@THEME_PATH@/components/_images/logo.png\" alt=\"Mobirise\" mbr-style=\"{'height': imageSize + 'rem'}\">\n                        </div>\n                        <h3 class=\"mbr-section-subtitle mbr-fonts-style\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-subtitle, .text_widget, .mbr-section-btn\" mbr-theme-style=\"display-5\">\n                            EnergyM5\n                        </h3>\n                        <div class=\"offcanvas_contact\">\n                            <p class=\"mbr-text mbr-fonts-style\" mbr-if=\"showText\" data-app-selector=\".mbr-text\" mbr-theme-style=\"display-7\">\n                                Step into the future with our Electric Vehicle (EV) dealership, where driving meets\n                                sustainability. At our dealership, we are more than just a place to purchase electric\n                                cars; we're a gateway to a greener, cleaner, and more innovative way of commuting.\n                            </p>\n                            <p class=\"text_widget mbr-fonts-style\" mbr-if=\"showContacts\" data-app-selector=\".text_widget\" mbr-theme-style=\"display-4\">\n                                <a href=\"#\" class=\"text-secondary\">mobi@rise.com</a>\n                                <br><br>\n                                <a href=\"tel:12345678900\" class=\"text-secondary\">+1 234-567-8900</a>\n                            </p>\n                        </div>\n                        <div class=\"icons-menu\" mbr-if=\"showIcons\">\n                            <a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" target=\"_blank\">\n                                <span mbr-icon class=\"p-2 mbr-iconfont socicon-youtube socicon\"></span>\n                            </a>\n                            <a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" target=\"_blank\" mbr-if=\"iconsAmount > 1\">\n                                <span mbr-icon class=\"p-2 mbr-iconfont socicon-twitter socicon\"></span>\n                            </a>\n                            <a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" target=\"_blank\" mbr-if=\"iconsAmount > 2\">\n                                <span mbr-icon class=\"p-2 mbr-iconfont socicon-instagram socicon\"></span>\n                            </a>\n                            <a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" target=\"_blank\" mbr-if=\"iconsAmount > 3\">\n                                <span mbr-icon class=\"p-2 mbr-iconfont socicon-facebook socicon\"></span>\n                            </a>\n                        </div>\n                        <div mbr-buttons mbr-theme-style=\"display-4\" class=\"mbr-section-btn\" mbr-if=\"showButtons\">\n                            <a class=\"btn btn-secondary\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">\n                                Start now\n                            </a>\n                        </div>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </nav>\n</section>",
          "_cid": "tYpMYKQbvW",
          "_anchor": "menu01-0",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_protectedParams": [],
          "_global": true,
          "_once": "menu",
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = 'video')": {
                "background-image": "url(@fallBackImage)"
              }
            },
            "& when (@fullWidth)": {
              ".container-fluid": {
                "padding": "0 70px",
                "@media (max-width: 1440px)": {
                  "padding": "0 48px"
                },
                "@media (max-width: 992px)": {
                  "padding": "0 20px"
                }
              }
            },
            ".container": {
              "@media (max-width: 992px)": {
                "padding": "0 20px"
              }
            },
            ".row": {
              "justify-content": "space-between"
            },
            ".content-wrapper": {
              "@media (max-width: 1440px)": {
                "margin-bottom": "40px"
              },
              ".mbr-section-title": {
                "margin-bottom": "56px",
                "@media (max-width: 1440px)": {
                  "margin-bottom": "40px"
                }
              },
              ".mbr-desc": {
                "margin": "56px 0 0 0",
                "@media (max-width: 1440px)": {
                  "margin": "40px 0 0 0"
                }
              }
            },
            ".image-wrapper": {
              "img": {
                "height": "400px",
                "border-radius": ".75rem !important",
                "object-fit": "cover"
              }
            },
            ".mbr-section-title": {
              "color": "#000000"
            },
            ".mbr-desc": {
              "color": "#000000"
            }
          },
          "_name": "header02",
          "_sourceTheme": "energym5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"header02 energym5\" group=\"Headers\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"12\" step=\"1\" value=\"12\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"12\" step=\"1\" value=\"5\" condition=\"fullScreen == false\">\n\t\t<input type=\"checkbox\" title=\"Reverse\" name=\"reverseContent\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\">\n        <input type=\"checkbox\" title=\"Description\" name=\"showDesc\" checked>\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"../_images/background1.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#6da6ad\" selected>\n            <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/442328367\">\n        </fieldset>\n        <header condition=\"bg.type === 'video'\">Fallback Image</header>\n        <input type=\"image\" title=\"Fallback Image\" value=\"../_images/background1.jpg\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#000000\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.3\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-fallback-image disabled\" mbr-if=\"bg.type == 'video'\"></div>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row\" mbr-class=\"{'flex-row-reverse' : reverseContent}\">\n            <div class=\"col-12 col-lg-7\">\n                <div class=\"content-wrapper\">\n                    <h1 class=\"mbr-section-title mbr-fonts-style\" data-app-selector=\".mbr-section-title, .mbr-section-btn\" mbr-theme-style=\"display-1\" mbr-if=\"showTitle\">\n                        Welcome</h1>\n                    <div mbr-buttons mbr-theme-style=\"display-4\" class=\"mbr-section-btn\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\"><a class=\"btn btn-secondary\" href=\"index.html#features8-m\" data-app-placeholder=\"Type Text\">\n                            <span class=\"mobi-mbri mobi-mbri-right mbr-iconfont mbr-iconfont-btn\"></span>Meet us at JazzAhead Bremen</a></div>\n                    <p class=\"mbr-desc mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showDesc\" data-app-selector=\".mbr-desc\">We are a collaborative community of individuals, companies, radio promoters, journalists, festival organizers, artists agencies, and managers united by our love for Africa and its jazz. With heart, soul, and a commitment to excellence, we dedicate ourselves to the promotion of this vibrant genre. Join us in our journey to harmonize the rich tapestry of African jazz at <b>JazzfromAfrica.org.</b></p>\n                </div>\n            </div>\n            <div class=\"col-12 col-lg-4\">\n                <div class=\"image-wrapper\">\n                    <img src=\"@PROJECT_PATH@/assets/images/jazzfromafrica-highres-816x816.png\" alt=\"jazz from africa\">\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "u3kc1KvafH",
          "_anchor": "header02-0",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_name": "features8",
          "_sourceTheme": "ascentm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"ascentm5 features8\" group=\"Features\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n  'mbr-fullscreen': fullScreen,\n  'mbr-parallax-background': bg.parallax}\">\n  <mbr-parameters>\n    <header>Size</header>\n    <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n    <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\" checked>\n    <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"12\" step=\"1\" value=\"4\">\n    <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"12\" step=\"1\" value=\"4\">\n    <header>Show/Hide</header>\n    <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n    <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n    <input type=\"checkbox\" title=\"Link\" name=\"showLink\">\n    <header>Color</header>\n    <input type=\"color\" title=\"Icon BG\" name=\"card\" value=\"#000000\" selected>\n    <input type=\"color\" title=\"Card BG\" name=\"cardbg\" value=\"#6da6ad\" selected>\n\n    <header>Background</header>\n    <fieldset type=\"background\" name=\"bg\" parallax>\n      <input type=\"image\" title=\"Image\" value=\"@ADDONS_PATH@/ascentm5/components/_images/background1.jpg\">\n      <input type=\"color\" title=\"Color\" value=\"#ffffff\" selected>\n      <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n    </fieldset>\n    <header condition=\"bg.type === 'video'\">Fallback Image</header>\n    <input type=\"image\" title=\"Fallback Image\" value=\"@ADDONS_PATH@/ascentm5/components/_images/background1.jpg\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n    <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\">\n    <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#000000\" condition=\"overlay && bg.type !== 'color'\">\n    <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.3\" condition=\"overlay && bg.type !== 'color'\">\n  </mbr-parameters>\n\n  <div class=\"mbr-fallback-image disabled\" mbr-if=\"bg.type == 'video'\"></div>\n  <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\"></div>\n  <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n    <div class=\"row justify-content-center card-wrapper wrap\">\n      <div class=\"col-lg-4 col-md-12\">\n\n        <div class=\"image-wrapper h-100\">\n          <img class=\"h-100\" src=\"@PROJECT_PATH@/assets/images/jazz-from-africa-jazzahead-2024-1075x653.jpg\" alt=\"Jazz from Africa at JazzAhead\">\n        </div>\n      </div>\n      <div class=\"card col-12 col-lg-8\">\n\n        <div class=\"card-box align-center\">\n\n          <h2 class=\"mbr-section-title mbr-fonts-style mb-4\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\" mbr-theme-style=\"display-2\"><b>MEET US @ JAZZAHEAD 2024 JAZZ FROM AFRICA Stand (6E40)</b></h2>\n\n          <p class=\"mbr-text mb-0 mbr-fonts-style\" mbr-if=\"showText\" data-app-selector=\".mbr-text\" mbr-theme-style=\"display-4\"><b>All JazzAhead delegates are invited to join us for a reception at our stand on&nbsp;</b><b>Friday, April 12th at 15:00. </b><br><b>We look forward to seeing you there!</b><br></p>\n\n\n          <div class=\"link-wrapper mt-3\" mbr-if=\"showLink\">\n            <span mbr-text class=\"mbr-link mbr-fonts-style mb-0\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-link, .link-wrapper\"><br>All JazzAhead delegates are invited to join us for a reception at our stand on Friday, April 12th at 15:00. We look forward to seeing you there!</span>\n\n            <div class=\"icon-wrap\">\n              <a href=\"index.html#features02-x\"><span mbr-icon class=\"mbr-iconfont mbr-link icon p-0 mbr-iconfont-btn mobi-mbri-right mobi-mbri\" style=\"color: rgb(255, 255, 255); fill: rgb(255, 255, 255);\"></span></a>\n            </div>\n\n          </div>\n\n\n\n\n\n        </div>\n      </div>\n    </div>\n  </div>\n</section>",
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = 'video')": {
                "background-image": "url(@fallBackImage)"
              }
            },
            "img": {
              "object-fit": "cover"
            },
            ".row": {
              "margin": "0"
            },
            ".item-wrapper": {
              "width": "100%"
            },
            ".icon-wrap": {
              "display": "inline-flex",
              "margin-top": "2rem"
            },
            ".card-box": {
              "padding": "0rem 2rem",
              "width": "100%",
              "max-width": "600px",
              "display": "inline-flex",
              "flex-direction": "column",
              "@media (max-width: 992px)": {
                "padding": "0rem",
                "padding-top": "2rem",
                "padding-bottom": "2rem"
              }
            },
            ".icon": {
              "color": "black",
              "background": "@card",
              "font-size": "1.1rem",
              "transition": "all 0.3s",
              "display": "flex",
              "justify-content": "center",
              "align-items": "center",
              "width": "50px",
              "height": "50px",
              "border-radius": "50%",
              "padding-top": "1px",
              "margin-left": "1rem"
            },
            ".card-wrapper": {
              "display": "flex",
              "padding": "0rem",
              "@media (max-width: 767px)": {
                "padding": "1rem 0rem",
                "min-height": "500px"
              },
              "@media (min-width: 768px) and (max-width: 991px)": {
                "padding": "3rem 2rem"
              },
              "@media (min-width: 992px)": {
                "padding": "3rem 2rem"
              }
            },
            ".wrap": {
              "background": "@cardbg"
            },
            ".card-title": {
              "color": "#ffffff",
              "text-align": "left"
            },
            ".mbr-text, .card-box": {
              "text-align": "center",
              "color": "#ffffff"
            },
            ".mbr-link, .link-wrapper": {
              "color": "#000000",
              "text-align": "left"
            },
            ".mbr-text": {
              "text-align": "left",
              "color": "#f5f5f5"
            },
            ".mbr-section-title": {
              "text-align": "left",
              "color": "#000000"
            }
          },
          "_cid": "u3klDM8q8U",
          "_anchor": "features8-m",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = 'video')": {
                "background-image": "url(@fallBackImage)"
              }
            },
            "& when (@fullWidth)": {
              ".container-fluid": {
                "padding": "0 70px",
                "@media (max-width: 1440px)": {
                  "padding": "0 48px"
                },
                "@media (max-width: 992px)": {
                  "padding": "0 20px"
                }
              }
            },
            ".container": {
              "@media (max-width: 992px)": {
                "padding": "0 20px"
              }
            },
            ".row": {
              "justify-content": "space-between"
            },
            ".desc-wrapper": {
              "border-top": "1px solid @border",
              ".mbr-desc": {
                "padding-top": "16px",
                "margin-bottom": "30px"
              }
            },
            ".title-wrapper": {
              ".title-wrap": {
                ".mbr-section-title": {
                  "display": "inline-flex",
                  "width": "70%",
                  "margin-bottom": "24px",
                  "@media (max-width: 992px)": {
                    "width": "100%"
                  }
                }
              },
              ".text-wrap": {
                ".mbr-text": {
                  "display": "inline-flex",
                  "width": "70%",
                  "margin-bottom": "0",
                  "@media (max-width: 992px)": {
                    "width": "100%"
                  }
                }
              }
            },
            ".mbr-section-title": {
              "color": "#000000"
            },
            ".mbr-desc": {
              "color": "#000000"
            },
            ".mbr-text": {
              "color": "#9a9a9a"
            },
            ".mbr-section-title, .title-wrap": {
              "color": "#000000"
            }
          },
          "_name": "article02",
          "_sourceTheme": "energym5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"article02 energym5\" group=\"Article\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\" checked>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"12\" step=\"1\" value=\"5\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"12\" step=\"1\" value=\"5\" condition=\"fullScreen == false\">\n        <input type=\"checkbox\" title=\"Reverse\" name=\"reverseContent\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Description\" name=\"showDesc\" checked>\n        <input type=\"color\" title=\"Border Color\" value=\"#6da6ad\" name=\"border\" condition=\"showDesc\" selected>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"../_images/background1.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\" selected>\n        </fieldset>\n        <header condition=\"bg.type === 'video'\">Fallback Image</header>\n        <input type=\"image\" title=\"Fallback Image\" value=\"../_images/background1.jpg\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#000000\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.3\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-fallback-image disabled\" mbr-if=\"bg.type == 'video'\"></div>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row\" mbr-class=\"{'flex-row-reverse' : reverseContent}\">\n            <div class=\"col-12 col-lg-2\">\n                <div class=\"desc-wrapper\">\n                    <p class=\"mbr-desc mbr-fonts-style\" data-app-selector=\".mbr-desc\" mbr-theme-style=\"display-5\" mbr-if=\"showDesc\"><b>\n                        The JazzAhead Showcases</b><br>Afro4Band\n<br>Alune Wade\n<br>Christine Kamau<br></p>\n                </div>\n            </div>\n            <div class=\"col-12 col-lg-7\">\n                <div class=\"title-wrapper\">\n                    <div class=\"title-wrap\">\n                        <h5 class=\"mbr-section-title mbr-fonts-style\" data-app-selector=\".mbr-section-title, .title-wrap\" mbr-theme-style=\"display-7\" mbr-if=\"showTitle\"><b>The JazzAhead Shortlist</b><br></h5>\n                    </div>\n                    <div class=\"text-wrap\">\n                        <p class=\"mbr-text mbr-fonts-style\" data-app-selector=\".mbr-text, .text-wrap\" mbr-theme-style=\"display-7\" mbr-if=\"showText\">\n                            The Brother Moves On |&nbsp;Aleph Quintet | Dandana |&nbsp;Hermon Mehari |&nbsp;Kutu |&nbsp;Herv Samb |&nbsp;Michael Oloyede and NATIVE BRAINS |&nbsp;GH Jazz Collective |&nbsp;Negarit Band |&nbsp;OSOOL |&nbsp;Jazzstellation |&nbsp;Chester Summerton |&nbsp;Sibusiso Mash Mashiloane |&nbsp;Andrew Milad Trio |&nbsp;Nomfusi |&nbsp;Ndabo Zulu &amp; Linda Sikhakhne Ensemble |&nbsp;Arron Rimbui &amp; Melanie Scholtz |&nbsp;</p>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "u9gMOBVzKB",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "article02-15"
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = 'video')": {
                "background-image": "url(@fallBackImage)"
              }
            },
            ".mbr-section-subtitle": {
              "background": "black",
              "width": "fit-content",
              "color": "#ffffff",
              "padding": "0.2rem 1rem",
              "border-radius": "1rem"
            },
            ".wrapper": {
              "background": "@row",
              "padding": "3rem",
              "border-radius": "2rem",
              "padding-bottom": "1rem",
              "@media (max-width: 767px)": {
                "padding": "2rem 1rem",
                ".mbr-section-subtitle": {
                  "margin": "auto"
                }
              }
            },
            ".card": {
              "background": "@card",
              "border-radius": "2rem",
              "padding": "2rem",
              "margin-bottom": "2rem",
              "@media (max-width: 767px)": {
                "padding": "2rem 1rem"
              }
            },
            ".mbr-section-title": {
              "color": "#000000"
            },
            ".mbr-text, .mbr-section-btn": {
              "color": "#000000"
            },
            ".mbr-title": {
              "color": "#000000"
            }
          },
          "_name": "features02",
          "_sourceTheme": "learnm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"features2\" group=\"Features\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\" checked>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"3\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"3\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline name=\"textWidth\" title=\"Width\" min=\"4\" max=\"12\" value=\"10\" step=\"1\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubitle\" checked>\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n        <input type=\"range\" inline title=\"Items\" name=\"items\" min=\"1\" max=\"4\" value=\"4\" step=\"1\">\n        <header>Color</header>\n        <input type=\"color\" title=\"Card\" name=\"row\" value=\"#6da6ad\" selected>\n        <input type=\"color\" title=\"Item\" name=\"card\" value=\"#ffffff\" selected>\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"@ADDONS_PATH@/learnm5/components/_images/background1.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\" selected>\n            <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n        </fieldset>\n        <header condition=\"bg.type === 'video'\">Fallback Image</header>\n        <input type=\"image\" title=\"Fallback Image\" value=\"@ADDONS_PATH@/learnm5/components/_images/background1.jpg\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#000000\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.2\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n    <div class=\"mbr-fallback-image disabled\" mbr-if=\"bg.type == 'video'\"></div>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div class=\"align-left\" mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"wrapper\">\n            <div class=\"row\">\n                <div class=\"col-12\">\n                    <h1 class=\"mbr-title mbr-fonts-style mbr-white mb-5\" data-app-selector=\".mbr-title\" mbr-theme-style=\"display-2\"><b>WHO WE ARE</b></h1>\n                </div>\n                <div class=\"col-12 col-lg-6\">\n                    <div class=\"card\">\n                        <h3 class=\"mbr-section-subtitle mbr-fonts-style mbr-white mb-3\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-4\" mbr-if=\"showSubitle\">\n                            SOUTH AFRICA</h3>\n                        <h2 class=\"mbr-section-title mbr-fonts-style mbr-white mb-3\" data-app-selector=\".mbr-section-title\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\"><b>LESLEY WELLS</b></h2>\n\n                        <p class=\"mbr-text mbr-white mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">Management | Agency | Label | Publishers\n<br>MORESTAR ENTERTAINMENT&nbsp;<br><a href=\"mailto:info@moreiramusic.com\" class=\"text-primary\">info@moreiramusic.com</a> \n<br>Tel. +27837028139\n<br>X: @lesleywells61<br></p>\n                    </div>\n                </div>\n                <div class=\"col-12 col-lg-6\" mbr-if=\"items > 1\">\n                    <div class=\"card\">\n                        <h3 class=\"mbr-section-subtitle mbr-fonts-style mbr-white mb-3\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-4\" mbr-if=\"showSubitle\">\n                            MOZAMBIQUE</h3>\n                        <h2 class=\"mbr-section-title mbr-fonts-style mbr-white mb-3\" data-app-selector=\".mbr-section-title\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\"><b>MOREIRA CHONGUIA</b></h2>\n\n                        <p class=\"mbr-text mbr-white mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">\n                            Artist | Organiser of Maputo International Jazz Festival | Moreira Chonguia Foundation<br><a href=\"http://www.moreiramusic.com\" class=\"text-primary\" target=\"_blank\">www.moreiramusic.com</a>\n<br>X: @moreiraproject\n<br>IG: <a href=\"https://www.instagram.com/moreiramusic/\" class=\"text-primary\" target=\"_blank\">@moreiramusic</a>\n<br>FB: <a href=\"https://www.facebook.com/MoreiraChonguicaMusic\" class=\"text-primary\" target=\"_blank\">MoreiraChonguicaMusic</a><br> \n                        </p>\n                    </div>\n                </div>\n                <div class=\"col-12 col-lg-6\" mbr-if=\"items > 2\">\n                    <div class=\"card\">\n                        <h3 class=\"mbr-section-subtitle mbr-fonts-style mbr-white mb-3\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-4\" mbr-if=\"showSubitle\">\n                            NIGERIA</h3>\n                        <h2 class=\"mbr-section-title mbr-fonts-style mbr-white mb-3\" data-app-selector=\".mbr-section-title\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\"><b>Peter Fisher (aka The BassMan)</b></h2>\n\n                        <p class=\"mbr-text mbr-white mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">... is the creator and host of African Jazz radio show, Jazz and Conversations,  started in 2016, promoting original jazz by African musicians, from the continent and based in the Diaspora. The promotion of African Jazz across the globe is the mission of PF Music. African Jazz finally getting long overdue recognition at jazzahead! 2024, is a big step towards achieving our mission.<br><a href=\"http://www.jazzandconversations.com\" class=\"text-primary\" target=\"_blank\">www.jazzandconversations.com</a>\n<br>X: @JandCSHO\n<br>FB: <a href=\"https://www.facebook.com/JandCSHO\" class=\"text-primary\" target=\"_blank\">@JandCSHO </a>(personal profile)\n<br>FB: <a href=\"https://www.facebook.com/profile.php?id=61551224585843\" class=\"text-primary\" target=\"_blank\">@Jazz and Conversations</a> (Page)\n<br>IG: <a href=\"https://www.instagram.com/jazzandconversations/\" class=\"text-primary\" target=\"_blank\">@jazzandconversations</a></p>\n                    </div>\n                </div>\n                <div class=\"col-12 col-lg-6\" mbr-if=\"items > 3\">\n                    <div class=\"card\">\n                        <h3 class=\"mbr-section-subtitle mbr-fonts-style mbr-white mb-3\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-4\" mbr-if=\"showSubitle\">\n                            GERMANY</h3>\n                        <h2 class=\"mbr-section-title mbr-fonts-style mbr-white mb-3\" data-app-selector=\".mbr-section-title\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\"><b>Delicious Tunes</b></h2>\n\n                        <p class=\"mbr-text mbr-white mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">Delicious Tunes is an artist agency dedicated to representing exceptional talent from Africa and the African Diaspora.<br><a href=\"http://www.delicioustunes.com\" class=\"text-primary\" target=\"_blank\">www.delicioustunes.com</a><br>IG:&nbsp;<a href=\"https://www.instagram.com/delicioustunes/\" class=\"text-primary\" target=\"_blank\">@delicioustunes</a><br>FB: <a href=\"https://www.facebook.com/DeliciousTunes\" class=\"text-primary\" target=\"_blank\">@delicioustunes</a></p>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "u4msjbcN2N",
          "_anchor": "features02-x",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = 'video')": {
                "background-image": "url(@fallBackImage)"
              }
            },
            ".mbr-section-subtitle": {
              "background": "black",
              "width": "fit-content",
              "color": "#ffffff",
              "padding": "0.2rem 1rem",
              "border-radius": "1rem"
            },
            ".wrapper": {
              "background": "@row",
              "padding": "3rem",
              "border-radius": "2rem",
              "padding-bottom": "1rem",
              "@media (max-width: 767px)": {
                "padding": "2rem 1rem",
                ".mbr-section-subtitle": {
                  "margin": "auto"
                }
              }
            },
            ".card": {
              "background": "@card",
              "border-radius": "2rem",
              "padding": "2rem",
              "margin-bottom": "2rem",
              "@media (max-width: 767px)": {
                "padding": "2rem 1rem"
              }
            },
            ".mbr-section-title": {
              "color": "#000000"
            },
            ".mbr-text, .mbr-section-btn": {
              "color": "#000000"
            },
            ".mbr-title": {
              "color": "#000000"
            }
          },
          "_name": "features02",
          "_sourceTheme": "learnm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"features2\" group=\"Features\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\" checked>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"0\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"3\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline name=\"textWidth\" title=\"Width\" min=\"4\" max=\"12\" value=\"10\" step=\"1\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubitle\" checked>\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n        <input type=\"range\" inline title=\"Items\" name=\"items\" min=\"1\" max=\"4\" value=\"2\" step=\"1\">\n        <header>Color</header>\n        <input type=\"color\" title=\"Card\" name=\"row\" value=\"#6da6ad\" selected>\n        <input type=\"color\" title=\"Item\" name=\"card\" value=\"#ffffff\" selected>\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"@PROJECT_PATH@/assets/images/background1-2.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\" selected>\n            <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n        </fieldset>\n        <header condition=\"bg.type === 'video'\">Fallback Image</header>\n        <input type=\"image\" title=\"Fallback Image\" value=\"@PROJECT_PATH@/assets/images/background1-2.jpg\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#000000\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.2\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n    <div class=\"mbr-fallback-image disabled\" mbr-if=\"bg.type == 'video'\"></div>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div class=\"align-left\" mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"wrapper\">\n            <div class=\"row\">\n                <div class=\"col-12\">\n                    <h1 class=\"mbr-title mbr-fonts-style mbr-white mb-5\" data-app-selector=\".mbr-title\" mbr-theme-style=\"display-2\"></h1>\n                </div>\n                <div class=\"col-12 col-lg-6\">\n                    <div class=\"card\">\n                        <h3 class=\"mbr-section-subtitle mbr-fonts-style mbr-white mb-3\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-4\" mbr-if=\"showSubitle\">\n                            EGYPT</h3>\n                        <h2 class=\"mbr-section-title mbr-fonts-style mbr-white mb-3\" data-app-selector=\".mbr-section-title\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\"><b>Amro Salah</b></h2>\n\n                        <p class=\"mbr-text mbr-white mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">Director of Cairo Jazz Festival<br><a href=\"http://www.cairojazzfestival.com\" class=\"text-primary\" target=\"_blank\">www.cairojazzfestival.com</a><br>FB:<a href=\"http://www.facebook.com/cairojazzfest\" class=\"text-primary\" target=\"_blank\">@cairojazzfest</a>\n<br>IG: <a href=\"https://www.instagram.com/cairojazzfestival\" class=\"text-primary\" target=\"_blank\">@cairojazzfestival</a>\n<br>YT: <a href=\"https://www.youtube.com/@cairojazzfestival\" class=\"text-primary\" target=\"_blank\">@cairojazzfestival</a><br><br><br></p>\n                    </div>\n                </div>\n                <div class=\"col-12 col-lg-6\" mbr-if=\"items > 1\">\n                    <div class=\"card\">\n                        <h3 class=\"mbr-section-subtitle mbr-fonts-style mbr-white mb-3\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-4\" mbr-if=\"showSubitle\"></h3>\n                        <h2 class=\"mbr-section-title mbr-fonts-style mbr-white mb-3\" data-app-selector=\".mbr-section-title\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\"><b>more coming soon ...</b></h2>\n\n                        <p class=\"mbr-text mbr-white mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\"><br> \n                        </p>\n                    </div>\n                </div>\n                <div class=\"col-12 col-lg-6\" mbr-if=\"items > 2\">\n                    <div class=\"card\">\n                        <h3 class=\"mbr-section-subtitle mbr-fonts-style mbr-white mb-3\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-4\" mbr-if=\"showSubitle\">\n                            NIGERIA</h3>\n                        <h2 class=\"mbr-section-title mbr-fonts-style mbr-white mb-3\" data-app-selector=\".mbr-section-title\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\"><b>Peter Fisher (aka The BassMan)</b></h2>\n\n                        <p class=\"mbr-text mbr-white mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">... is the creator and host of African Jazz radio show, Jazz and Conversations,  started in 2016, promoting original jazz by African musicians, from the continent and based in the Diaspora. The promotion of African Jazz across the globe is the mission of PF Music. African Jazz finally getting long overdue recognition at jazzahead! 2024, is a big step towards achieving our mission.<br><a href=\"http://www.jazzandconversations.com\" class=\"text-primary\" target=\"_blank\">www.jazzandconversations.com</a>\n<br>\n<br>              X: @JandCSHO\n<br>FB: <a href=\"https://www.facebook.com/JandCSHO\" class=\"text-primary\" target=\"_blank\">@JandCSHO </a>(personal profile)\n<br>FB: <a href=\"https://www.facebook.com/profile.php?id=61551224585843\" class=\"text-primary\" target=\"_blank\">@Jazz and Conversations</a> (Page)\n<br>IG: <a href=\"https://www.instagram.com/jazzandconversations/\" class=\"text-primary\" target=\"_blank\">@jazzandconversations</a></p>\n                    </div>\n                </div>\n                <div class=\"col-12 col-lg-6\" mbr-if=\"items > 3\">\n                    <div class=\"card\">\n                        <h3 class=\"mbr-section-subtitle mbr-fonts-style mbr-white mb-3\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-4\" mbr-if=\"showSubitle\">\n                            GERMANY</h3>\n                        <h2 class=\"mbr-section-title mbr-fonts-style mbr-white mb-3\" data-app-selector=\".mbr-section-title\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\"><b>Delicious Tunes</b></h2>\n\n                        <p class=\"mbr-text mbr-white mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">Delicious Tunes is an artist agency dedicated to representing exceptional talent from Africa and the African Diaspora.<br><a href=\"http://www.delicioustunes.com\" class=\"text-primary\" target=\"_blank\">www.delicioustunes.com</a><br>IG:&nbsp;<a href=\"https://www.instagram.com/delicioustunes/\" class=\"text-primary\" target=\"_blank\">@delicioustunes</a><br>FB: <a href=\"https://www.facebook.com/DeliciousTunes\" class=\"text-primary\" target=\"_blank\">@delicioustunes</a></p>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_anchor": "features02-13",
          "_isUserblock": true,
          "_cid": "u7F0DwPAJ1",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_name": "footer2",
          "_sourceTheme": "ascentm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"ascentm5 footer2\" group=\"Footers\" global once=\"footers\" mbr-class=\"{'mbr-reveal': reveal, 'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"2\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"2\">\n        <input type=\"checkbox\" title=\"Reveal effect\" name=\"reveal\">\n        <header>Background</header>\n        <input type=\"color\" title=\"Color\" name=\"card\" value=\"#2a2c2d\" selected>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"@ADDONS_PATH@/ascentm5/components/_images/background1.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#2e481a\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.6\" condition=\"overlay && bg.type !== 'color'\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div class=\"container-fluid\">\n        <div class=\"media-container-row align-center mbr-white\">\n            <div class=\"col-12\">\n                <div class=\"item-wrapper\">\n                    <p class=\"mbr-text mb-0 mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".media-container-row .mbr-text\" data-app-placeholder=\"Type Text\">\n                         Copyright 2024 <a href=\"http://www.jazzfromafrica.org\" class=\"text-primary\" target=\"_blank\">jazzfromafrica.org</a> - All Rights Reserved\n                    </p>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "overflow": "hidden",
            ".media-container-row .mbr-text": {
              "color": "#ffffff"
            },
            ".item-wrapper": {
              "background": "@card",
              "border-radius": "2rem",
              "padding": "1.5rem"
            }
          },
          "_cid": "u4mRzQcDRO",
          "_anchor": "footer2-11",
          "_protectedParams": [],
          "_global": true,
          "_once": "footers",
          "_params": {}
        }
      ]
    }
  }
}